[nitpick]
minimum_version = "0.33.1"

[nitpick.files.absent]
"requirements.txt" = "Установи poetry, запусти 'poetry init' чтобы создать pyproject.toml, и помести зависимоси в него"
"Pipfile" = "Используй pyproject.toml вместо Pipfile"
"Pipfile.lock" = "Используй pyproject.toml вместо Pipfile"

".isort.cfg" = "перемести настройки в setup.cfg, секцию [isort]"
".flake8" = "перемести настройки в setup.cfg, секцию [flake8]"
"mypy.ini" = "перемести настройки в setup.cfg, секцию [mypy]"

".travis.yml" = "Травис умер, используй другой CI сервис"
".pyup.yml" = "Для CI используй safety, а не PyUp: https://github.com/pyupio/safety#using-safety-with-a-ci-service"


[nitpick.files.present]
"pyproject.toml" = "Установи poetry и запусти 'poetry init' чтобы создать файл `pyproject.toml`"
".editorconfig" = "Проект должен содержать общую для всех IDE настройку редактора кода"
#"CHANGELOG.md" = "A project should have `CHANGELOG.md`"
"README.md" = "Проект должен содержать `README.md` файл"
".gitignore" = "Проект должен содержать `.gitignore` файл"
".pre-commit-config.yaml" = "Файл с настройками гит-хуков должен быть в проекте"

["setup.cfg".flake8]
format = "wemake"
show-source = true
statistics = false
doctests = true
enable-extensions = "G"
strictness = "long"
docstring-style = "numpy"
max-line-length = 120
max-try-body-length = 5
max-complexity = 6
exclude = ".git,__pycache__,.venv,.eggs,*.egg"
ignore = "D100,D101,D102,D103,D104,D105,D106,D107,D401,X100,W504,RST303,RST304,DAR103,DAR203,WPS306"
per-file-ignores = 'service/settings/*.py:WPS226,WPS407,WPS412,WPS432 service/*/migrations/*.py:WPS102,WPS114,WPS432 tests/*.py:S101,WPS432 service/__init__.py:WPS412,WPS410'

["setup.cfg".mypy]
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
plugins = 'mypy_django_plugin.main, mypy_drf_plugin.main'

["setup.cfg"."mypy.plugins.django-stubs"]
django_settings_module = 'service.settings'

["setup.cfg".isort]
profile = "wemake"

[nitpick.files."setup.cfg"]
comma_separated_values = ["flake8.ignore", "flake8.exclude", ]

["pyproject.toml".tool.djlint]
ignore = "H006,H030,H031"
include = "H017,H035"
indent = 2
blank_line_after_tag = "load,extends"
profile = "django"
max_line_length = 120
format_attribute_template_tags = true

[[".pre-commit-config.yaml".repos]]
repo = "local"

[[".pre-commit-config.yaml".repos.hooks]]
id = "flake8"
name = "Run flake8"
entry = "poetry run flake8"
language = "python"
types_or = ["python", "pyi"]
require_serial = true

[[".pre-commit-config.yaml".repos.hooks]]
id = "mypy"
name = "Run mypy"
entry = "poetry run mypy"
language = "python"
types_or = ["python", "pyi"]
require_serial = true
